<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and tooltip</title>
    <style>
        .container{
            height: 100px;
            width: 250px;
            background-color:#00ff00;
            border: 3px solid red;
            overflow: auto;
            
        }
        .tooltip{
            position: relative;
        }
        .tooltip .tooltip-text{
            visibility: hidden;
            width: 150px;
            background-color:#754068;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
        }
        .tooltip:hover .tooltip-text{
            visibility: visible;
        }

    </style>
</head>
<body>
    <a href="" class="tooltip">
        Facebook
        <span class="tooltip-text">Facebook is social media</span>
    </a>
    <br> <br>
    <div class="container">
 Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, reiciendis labore, consectetur quis laborum nemo perferendis similique eius dignissimos, esse hic voluptas. Quo ab soluta laudantium excepturi facere eos delectus deserunt voluptate accusantium ut necessitatibus iste nisi, cupiditate, accusamus mollitia odit odio quisquam, numquam deleniti nostrum repellat. Harum, suscipit minus.

    </div>
</body>
</html>