<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        /* .column{
            float: left;
            width: 25%;
            padding: 10px;
            box-sizing: border-box;
            }

            @media screen and (max-width: 992px) {
                .column{
                    width: 50%;
                }
            @media screen and (max-width: 600px) {
                .column{
                    width: 100%;
                } */

                .row{
                    display: flex;
                    flex-wrap: wrap;

                }
                .column {
                    flex: 25%;
                }
                @media screen and (max-width: 992px) {
                     .column{
                         flex: 50%;
                     }
                }
                @media screen and (max-width: 600px) {
                     .column{
                         flex-template
                     }
                }

    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, magni.</p>
        </div>
        <div class="column">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, magni.</p>
        </div>
        <div class="column">
            <h1>Javascript</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, magni.</p>
        </div>
        <div class="column">
            <h1>Boostrap</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, magni.</p>
        </div>
    </div>
</body>
</html>