<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu design easy tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-image: url('../image/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-sizing: border-box;
        font-family: sans-serif;
        height: 100vh;
        ;
    }

    .menu-bar {
        background: rgb(0, 100, 0);
        text-align: center;
    }

    .menu-bar ul {
        display: inline-flex;
        list-style: none;

    }

    .menu-bar ul li {
        width: 120px;
        margin: 15px;
        padding: 15px;
        font-weight: bold;
    }

    .menu-bar ul li a {
        text-decoration: none;
        color: #fff;
    }

    .active,
    .menu-bar ul li:hover {
        background-color: #2bab0d;
        border-radius: 3px;
    }

    .menu-bar .fas {
        margin-right: 8px;
    }

    .sub-menu-1 {
        display: none;
    }

    .menu-bar ul li:hover .sub-menu-1 {
        display: block;
        position: absolute;
        background-color: rgb(0, 100, 0);
        margin-top: 15px;
        margin-left: -15px;
    }

    .menu-bar ul li:hover .sub-menu-1 ul {
        display: block;
    }

    .menu-bar ul li:hover .sub-menu-1 ul li {
        width: 120px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius: 0;
        text-align: left;
    }

    .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
        border-bottom: none;
    }

    .menu-bar ul li:hover .sub-menu-1 ul li a:hover {
        color: #b2ff00;
    }

    .fa-angle-right {
        float: right;
    }
    .sub-menu-2{
        display: none;
    }
    .hover-me:hover .sub-menu-2 {
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background-color: rgb(0,100,0);
    }
</style>

<body>
    <div class="menu-bar">


        <ul>
            <li class="active"><a  href="#"> <i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-user"></i>About Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-clone"></i>Services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Web Designing</a></li>
                        <li class="hover-me"><a href="#">Marketing <i class="fas fa-angle-right"></i></a>

                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">SEO</a></li>
                                    <li><a href="#">Social Media</a></li>
                                    <li><a href="#">Email Markrting</a></li>

                                </ul>
                            </div>

                        </li>
                        <li class="hover-me"><a href="#">Mobile App <i class="fas fa-angle-right"></i></a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">iOS App</a></li>
                                    <li><a href="#">Ionic App</a></li>
                                    <li><a href="#">Fluter App</a></li>
                                    <li><a href="#">Unity app</a></li>

                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-users"></i>Clients</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-anglelist"></i>Investers</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-inr"></i>Pricing</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-edit"></i>Training</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-phone"></i>Contact</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>

                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>