<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Layout</title>
    <style>
        .container{
            /* background-color: #555; */
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            
        }
        
        .container > div{
            background-color: brown;
            border: 1px solid green;
            font-size: 1.5rem;
            text-align: center;
        }
        .div1 {
            grid-column:1 / 7 ;
        }
       
        .div2 {
            grid-column:1 / 2 ;
            grid-row: 2 / 4;
        }
       
        .div3 {
            grid-column:2 / 6 ;
        }
       
        .div4 {
            grid-column:6 / 7 ;
        }
       
        .div5 {
            grid-column:2 / 7 ;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"> <h1>Header</h1></div>
        <div class="div2"> <h1>Menu</h1></div>
        <div class="div3"><h1>Main</h1></div>
        <div class="div4"><h1>Aside</h1></div>
        <div class="div5"><h1>Footer</h1></div>
    </div>
</body>
</html>
