<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: gray;
            width: 500px;
            padding: 20px;

        }
        ul li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }

        .container li::before{
            content: '';
            position: absolute;


            background-color: rgb(170,167,173);
            width: 100%;
            height: 25px;
            /* top: 26px; */
            top: calc(100% + 5px);
            border-radius: 100px;
          
        }
        .container li::after{
            content: '';
            position: absolute;




            background-color: rgb(156, 100, 212);
            width: 0;
            height: 25px;
            /* top: 26px; */
            top: calc(100% + 5px);
            left: 0;
            border-radius: 100px;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: forward;
           
        }
        li.html::after{
            animation-name: html;

        }
        @keyframes html{
            to{
                width: 90%;
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">Javascript</li>
            <li class="react"> React</li>
            <li class="node">NODE</li>
            <li class="c">C</li>
            <li class="c++">C++</li>
        </ul>
    </div>
</body>
</html>